<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Rimedyne-website" content="Powered by TridentsINC.com">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>Enclosure Cooling Core | Industrial Air Conditioners | Heat Exchangers</title>
<meta name="description" content="Rimedyne Refrigeration System is a renowned manufacturer of enclosure cooling core &amp; units, heat exchangers and world's smallest &amp; slimmest industrial air conditioners. Keep your enclosure cool with Rimedyne enclosure cooling units includes air conditioners, filtered fans and heat exchangers.">
<meta name="keywords" content="industrial air conditioner manufacturer,enclosure cooling,cooling systems,cabinent cooling,Industrial Air Conditioners,panel coolers,Electronic Enclosure,Heat Exchangers,Filtered Fans">
<link href="css/css-basic.css" rel="stylesheet" type="text/css">
<link href="css/css-layout.css" rel="stylesheet" type="text/css">
<link rel="icon" href="favicons/.-6644-fevicon.png">
</head>

<body>
<div class="page">

<dl class="header">
    <dt><a href="rimedyne.html">
        <img src="images/images-logo.gif" title="Rimedyne"></a></dt>
    <dd>
        <a href="rimedyne.html" title="Home">
            <img src="images/images-home.gif"></a><a href="about.html" title="About Us">About Us</a><a href="enclosure_cooling_air_conditioners_heat_exchangers.html" title="Products">Products</a><a href="download.html" title="Download">Download</a><a href="enclosure_cooling_industries.html" title="Industry">Industries</a><a href="contact_rimedyne_refrigeration_system.html" title="Contact Us">Contact
                        Us</a><a href="http://www.rimedyne.com.cn/" target="_blank">中文版</a></dd>
</dl>


<div class="banner"><script type="text/javascript" src="js/8226-JS-jquery.js"></script>
<script type="text/ecmascript" src="js/9371-JS-cycle.js"></script>
<style>
#fW_Content,#flash{width:970px;height:290px;overflow:hidden;position:relative; margin:0 auto}
#fW_Controls{position:absolute;right:3px;bottom:3px;height:17px;z-index:99}
#fW_Controls a{display:inline-block;width:20px;height:17px;text-align:center;font:800 12px/17px Tahoma;color:#fff;background:#666;text-decoration:none;}
#fW_Controls a.activeSlide{background:#000; color:#FF5300;}
</style>
<div id="flash">
      <div id="fW_Content"> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-20138161037435502607.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-2013816102349190717.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-2012410212115962480.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-20138161043459250765.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-2013851447533633907.jpg" width="970" height="290"></a> 
      
       </div>
      <div id="fW_Controls"></div>
    </div>
	<div><h1>Enclosure Cooling Systems and Industrial Air Conditioners Manufacturer</h1></div>
<script type="text/javascript">$(function() { $('#fW_Content').cycle({ fx: 'scrollLeft',pager: '#fW_Controls'});});</script></div>
<div class="pro">

    <dl class="categories" style="">
<dt><a href="micromax_mx_thermoelectric_air_conditioners.html"><img src="images/ImgPro-2012715950225319319.jpg" width="110" height="125"></a></dt>
<dd><h3>Air Conditioners</h3>
<p class="jianshu"><font color="#000000">Enclosure Air Conditioners. 1,000 - 20,000 BTUH. NEMA rated 4X, 4, 12 or 3R.</font> </p>
<p class="view"><a href="micromax_mx_thermoelectric_air_conditioners.html">view &gt;&gt;</a></p>
</dd>
</dl>
    
    <dl class="categories" style="">
<dt><a href="te.html"><img src="images/ImgPro-2013813154308167078.jpg" width="110" height="125"></a></dt>
<dd><h3>Semiconductor air conditioner</h3>
<p class="jianshu"><font color="#000000">Enclosure Air Conditioners. 1,000 - 20,000 BTUH. NEMA rated 4X, 4, 12 or 3R.</font></p>
<p class="view"><a href="te.html">view &gt;&gt;</a></p>
</dd>
</dl>
    
    <dl class="categories" style="margin-right:0;">
<dt><a href="heat-exchanger-unit-counter-flow.html"><img src="images/ImgPro-2012491940355875270.jpg" width="110" height="125"></a></dt>
<dd><h3>Heat Exchangers</h3>
<p class="jianshu"><font color="#000000">Featuring both cross flow and counter flow designs, these units provide from 5.7 to 83 watts/ºF of closed-loop heat removal capacity</font></p>
<p class="view"><a href="heat-exchanger-unit-counter-flow.html">view &gt;&gt;</a></p>
</dd>
</dl>
    
    <dl class="categories" style="">
<dt><a href="research-and-development-lab.html"><img src="images/ImgPro-201110201659385017632.jpg" width="110" height="125"></a></dt>
<dd><h3>R&amp;D </h3>
<p class="jianshu"><font color="#000000">Rimedyne has a profound understanding of the refrigeration technology, quickly respond to a variety of different industries customers individual requirements.</font></p>
<p class="view"><a href="research-and-development-lab.html">view &gt;&gt;</a></p>
</dd>
</dl>
    
<div class="clear"></div>
</div>

<div class="footer">
<div class="bottom_nav"><a href="rimedyne.html">Home</a><a href="about.html">About Us</a><a href="enclosure_cooling_air_conditioners_heat_exchangers.html">Products</a><a href="download.html">Download</a><a href="enclosure_cooling_industries.html">Industries</a><a href="contact_rimedyne_refrigeration_system.html" style="background:none;">Contact Us</a></div>
<div class="copy">Copyright ©2014 Rimedyne. All Rights Reserved.</div>
</div>
</div>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48258452-1', 'rimedyne.com');
  ga('send', 'pageview');

</script>


</html>
