<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Rimedyne-website" content="Powered by TridentsINC.com">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>About Rimedyne | Manufacturer of World's Smallest &amp; Slimmest Air Conditioner</title>
<meta name="description" content="Rimedyne Refrigeration System are manufacturer of world's smallest &amp; slimmest air conditioners. Keep your enclosure cool with Rimedyne enclosure cooling systems includes air conditioners, filtered fans and heat exchangers.">
<meta name="keywords" content="air conditioner manufacturer,enclosure cooling,cooling systems,cabinent cooling,Industrial Air Conditioners,panel coolers,Electronic Enclosure,Heat Exchangers,Filtered Fans">
<link href="css/css-basic.css" rel="stylesheet" type="text/css">
<link rel="icon" href="favicons/.-9994-fevicon.png">
<link href="css/css-layout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page">

<dl class="header">
    <dt><a href="rimedyne.html">
        <img src="images/images-logo.gif" title="Rimedyne"></a></dt>
    <dd>
        <a href="rimedyne.html" title="Home">
            <img src="images/images-home.gif"></a><a href="about.html" title="About Us">About Us</a><a href="enclosure_cooling_air_conditioners_heat_exchangers.html" title="Products">Products</a><a href="download.html" title="Download">Download</a><a href="enclosure_cooling_industries.html" title="Industry">Industries</a><a href="contact_rimedyne_refrigeration_system.html" title="Contact Us">Contact
                        Us</a><a href="http://www.rimedyne.com.cn/" target="_blank">中文版</a></dd>
</dl>


<div class="banner"><script type="text/javascript" src="js/4664-JS-jquery.js"></script>
<script type="text/ecmascript" src="js/5426-JS-cycle.js"></script>
<style>
#fW_Content,#flash{width:970px;height:290px;overflow:hidden;position:relative; margin:0 auto}
#fW_Controls{position:absolute;right:3px;bottom:3px;height:17px;z-index:99}
#fW_Controls a{display:inline-block;width:20px;height:17px;text-align:center;font:800 12px/17px Tahoma;color:#fff;background:#666;text-decoration:none;}
#fW_Controls a.activeSlide{background:#000; color:#FF5300;}
</style>
<div id="flash">
      <div id="fW_Content"> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-20138161037435502607.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-2013816102349190717.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-2012410212115962480.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-20138161043459250765.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-2013851447533633907.jpg" width="970" height="290"></a> 
      
       </div>
      <div id="fW_Controls"></div>
    </div>
<script type="text/javascript">$(function() { $('#fW_Content').cycle({ fx: 'scrollLeft',pager: '#fW_Controls'});});</script></div>
<dl class="industry">
<h1>Industries</h1>
<dd><font color="#000000">
<p> </p>
<p><font style="FONT-FAMILY: Arial; FONT-SIZE: 16px">We provide cooling solution to a wide range of industries.  Starting from chemical industry, electronic enclose cooling, home heat <br><br>exchange units, Kiosk, outdoor LCD and LED display units, printed circuit board, and telecom base station.  We provide both indoor and<br> <br>outdoor cooling solution.  Our electronic enclosure style air conditioners can operate in corrosive and non- corrosive environments when<br><br>specified. Most of our units can also be fitted with a heat option. Our customers have the option to select product from wide range of<br><br>our current cooling product or we can customize a cooling solution for them.</font></p></font>
</dd>
</dl>

<div class="footer">
<div class="bottom_nav"><a href="rimedyne.html">Home</a><a href="about.html">About Us</a><a href="enclosure_cooling_air_conditioners_heat_exchangers.html">Products</a><a href="download.html">Download</a><a href="enclosure_cooling_industries.html">Industries</a><a href="contact_rimedyne_refrigeration_system.html" style="background:none;">Contact Us</a></div>
<div class="copy">Copyright ©2014 Rimedyne. All Rights Reserved.</div>
</div>
</div>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48258452-1', 'rimedyne.com');
  ga('send', 'pageview');

</script>


</html>
