<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><body><p>&#65279;<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48258452-1', 'rimedyne.com');
  ga('send', 'pageview');

</script>




</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Rimedyne-website" content="Powered by TridentsINC.com">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>Enclosure Air Conditioners and Electronic Enclosure Cooling | Rimedyne</title>
<meta name="description" content="Enclosure Cooling manufacturer for NEMA type Electronic Enclosures. Keep your enclosure cool with Rimedyne Enclosure Cooling Systems includes Air Conditioners, Filtered Fans and Heat Exchangers.">
<meta name="keywords" content="enclosure cooling,cooling systems,cabinent cooling,Industrial Air Conditioners,panel coolers,Electronic Enclosure,Heat Exchangers,Filtered Fans">
<link href="css/css-basic.css" rel="stylesheet" type="text/css">
<link href="css/css-layout.css" rel="stylesheet" type="text/css">
<link href="css/css-tabcontent.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/8603-JS-tabcontent.js"></script>



<div class="page">

<dl class="header">
    <dt><a href="rimedyne.html">
        <img src="images/images-logo.gif" title="Rimedyne"></a></dt>
    <dd>
        <a href="rimedyne.html" title="Home">
            <img src="images/images-home.gif"></a><a href="about.html" title="About Us">About Us</a><a href="enclosure_cooling_air_conditioners_heat_exchangers.html" title="Products">Products</a><a href="download.html" title="Download">Download</a><a href="enclosure_cooling_industries.html" title="Industry">Industries</a><a href="contact_rimedyne_refrigeration_system.html" title="Contact Us">Contact
                        Us</a><a href="http://www.rimedyne.com.cn/" target="_blank">&#20013;&#25991;&#29256;</a></dd>
</dl>


<div class="banner"><script type="text/javascript" src="js/6631-JS-jquery.js"></script>
<script type="text/ecmascript" src="js/3839-JS-cycle.js"></script>
<style>
#fW_Content,#flash{width:970px;height:290px;overflow:hidden;position:relative; margin:0 auto}
#fW_Controls{position:absolute;right:3px;bottom:3px;height:17px;z-index:99}
#fW_Controls a{display:inline-block;width:20px;height:17px;text-align:center;font:800 12px/17px Tahoma;color:#fff;background:#666;text-decoration:none;}
#fW_Controls a.activeSlide{background:#000; color:#FF5300;}
</style>
<div id="flash">
      <div id="fW_Content"> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-20138161037435502607.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-2013816102349190717.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-2012410212115962480.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-20138161043459250765.jpg" width="970" height="290"></a> 
      
      <a href="rimedyne.html"><img src="images/ImgInfo-2013851447533633907.jpg" width="970" height="290"></a> 
      
       </div>
      <div id="fW_Controls"></div>
    </div>
<script type="text/javascript">$(function() { $('#fW_Content').cycle({ fx: 'scrollLeft',pager: '#fW_Controls'});});</script></div>

<div class="i_pro">
	<div class="i_pro_title">
<!--<div style="margin: 0 auto; padding: 120px 0 40px;">-->
        <ul class="tabs" data-persist="true">
            <li class="name02"><a href="#view1"><strong>Air Conditioners</strong></a></li>
            <li class="name02"><a href="#view2"><strong>Semiconductor air conditioner</strong></a></li>
            <li class="name02"><a href="#view3"><strong>Heat Exchangers</strong></a></li>
			<li class="name02"><a href="#view4"><strong>R &amp; D</strong></a></li>
        </ul>
	</div>
    <!--<div class="tabcontents">-->
      <div id="view1">
<div class="i_pro_con">
<div class="i_pro_con_title">
<ul>
        <li><a href="micromax_mx_thermoelectric_air_conditioners.html" target="_blank" class="cur"><span></span>Micromax(MX)</a></li>
        <li><a href="edge_tb_world_slimmest_air_conditioners.html" target="_blank" class=""><span></span>Edge Series (TB)</a></li>
        <li><a href="vertical_mount_cz_air_conditioner.html" target="_blank" class=""><span></span>Vertical Mount (CZ)</a></li>
        <li><a href="vertical_mount_long_cf_air_conditioner.html" target="_blank" class=""><span></span>Vertical Mount Long (CF)</a></li>
        <li><a href="vertical_mount_slim_cb_air_conditioner.html" target="_blank" class=""><span></span>Vertical Mount Slim (CB)</a></li>
        <li><a href="minimax_mn_world_smallest_air_conditioner.html" target="_blank" class=""><span></span>Minimax(MN)</a></li>
        <li><a href="top_mount_sz_cfc_free_air_conditioner.html" target="_blank" class=""><span></span>Top Mount (SZ)</a></li>
        <li><a href="integrated_machine_ti_heat_exchanger_air_conditioner.html" target="_blank" class=""><span></span>Integrated machine( TI )</a></li>
</ul>
</div>
      <dl class="i_pro_con_con">
            <dt>
                <a href="micromax_mx_thermoelectric_air_conditioners.html"><img src="images/ImgPro-201381282148325945.jpg"></a>
            </dt>
            <dd>
                <p>
                    <!--<P> </P>-->
<style id="eWebEditor_Style_VML">
v\:* {behavior: url(#default#VML);}
o\:* {behavior: url(#default#VML);}
w\:* {behavior: url(#default#VML);}
x\:* {behavior: url(#default#VML);}
.shape{behavior: url(#default#VML);}
</style>
</p><h1>Thermal Electric Air Conditioner</h1>
<p><font color="#000000"><font style="FONT-SIZE: 16px">World smallest vapor compression air condition series: <br></font><br></font><font color="#000000"><h3>DIRECT REPLACEMENT FOR THERMAL ELECTRIC</h3></font><font color="#000000"><br><font style="FONT-SIZE: 14px">1.Space saving aesthetic cabinet design  <br>2.Digital temperature controller with alarm  <br>3.CFC-FREE refrigeration system  <br>4.Overload protector safe and reliable  <br>5.Efficient quiet and long lasting rotary compressor  <br>6.Conformity with UL and ROHS certification  <br>7.IP55 protection, easy installation and operation</font></font></p><br>
                    <a href="micromax_mx_thermoelectric_air_conditioners.html"><strong style="color:#00009e">Specification</strong></a>
                
            </dd> 
    
<div class="clear"></div>
        </dl>
		</div>
	</div>
			
			<!-- tab 2-->
            <div id="view2">
                <div class="i_pro_con">
<div class="i_pro_con_title">
<ul>

        <li><a href="te.html" class="cur"><span></span>TE</a></li>
    

</ul>
</div>
<dl class="i_pro_con_con">

            <dt>
                <a href="te.html"><img src="images/ImgPro-201381315886297934.jpg" border="0"></a>            </dt>
          <dd>
                <p>
            </p><p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/22px arial; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,51); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="ordinary-output target-output"><font size="3"><font face="Arial"><span space="" right-pos="0|9" left-pos="0|9">Semiconductor</span><span space="0| ,1|
" right-pos="9|6" left-pos="9|6">air conditioner</span></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/22px arial; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,51); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="ordinary-output target-output"><font size="3"><font color="#333333"><font face="Arial"><span space="0| " right-pos="8|3" left-pos="25|3"><span class="Apple-converted-space">1. The appearance </span>is</span><span space="0| ,1|
" right-pos="11|12" left-pos="28|12"> exquisite</span></font></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/22px arial; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,51); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="ordinary-output target-output"><font size="3"><font color="#333333"><font face="Arial"><span space="" right-pos="0|2" left-pos="43|2">2. </span><span space="0| " right-pos="2|6" left-pos="45|6">Air</span><span space="0| " right-pos="8|12" left-pos="51|12"> automatic</span><span space="0| ,1|
" right-pos="20|6" left-pos="63|6"> conversion</span></font></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/22px arial; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,51); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="ordinary-output target-output"><font size="3"><font color="#333333"><font face="Arial"><span space="" right-pos="0|8" left-pos="72|8">3. No</span><span space="0| " right-pos="8|9" left-pos="80|9">refrigerant and </span><span space="0| " right-pos="17|9" left-pos="89|9">compressor</span><span space="" right-pos="26|3" left-pos="98|3">,</span><span space="0| ,1|
" right-pos="29|12" left-pos="101|12"> maintenance free</span></font></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/22px arial; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,51); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="ordinary-output target-output"><font size="3"><font color="#333333"><font face="Arial"><span space="" right-pos="0|2" left-pos="116|2">4</span><span space="0| ,1|
" right-pos="2|17" left-pos="118|17">. With the CE &amp; UL certification</span></font></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/22px arial; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,51); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="ordinary-output target-output"><font size="3"><font color="#333333"><font face="Arial"><span space="" right-pos="0|11" left-pos="138|11">5. A high efficiency</span><span space="" right-pos="11|3" left-pos="149|3">,</span><span space="0| " right-pos="14|6" left-pos="152|6">the</span><span space="0| " right-pos="20|3" left-pos="158|3">COP</span><span space="0| ,1|
" right-pos="23|6" left-pos="161|6">is up to 1</span></font></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/22px arial; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,51); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="ordinary-output target-output"><font size="3"><font color="#333333"><font face="Arial"><span space="" right-pos="0|2" left-pos="170|2">6</span><span space="0| " right-pos="2|12" left-pos="172|12">. Application of Parr</span><span space="0| " right-pos="14|3" left-pos="184|3">sticking</span><span space="0| ,1|
" right-pos="17|12" left-pos="187|12">effect refrigeration</span></font></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0px 0px 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/22px arial; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(51,51,51); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="ordinary-output target-output"><font size="3"><font color="#333333"><font face="Arial"><span space="" right-pos="0|2" left-pos="202|2">7. </span><span space="0| " right-pos="2|12" left-pos="204|12">Quick installation</span><span space="" right-pos="14|3" left-pos="216|3">,</span><span space="0| " right-pos="17|6" left-pos="219|6">half embedded</span><span space="0| ,1|
" right-pos="23|9" left-pos="225|9">type installation</span></font></font></font></p>
<br>
                  <a href="te.html"><strong style="color:#00009e">Specification</strong></a>
              
          </dd> 
    
 <div class="clear"></div>
        </dl>
</div>              
            </div>
			
			<!-- tab 3-->
            <div id="view3">
                <div class="i_pro_con">
<div class="i_pro_con_title">
<ul>

        <li><a href="heat-exchanger-unit-counter-flow.html" target="_blank" class="cur"><span></span>Heat Exchanger Unit (Counter Flow)</a></li>
    
        <li><a href="heat-exchangers-coutercurrent-core.html" target="_blank" class=""><span></span>Countercurrent core</a></li>
    

</ul>
</div>
<dl class="i_pro_con_con">

            <dt>
                <a href="productInfod260.html"><img src="images/ImgPro-201241085525876543.jpg"></a>
            </dt>
            <dd>
              <p>
                    Product&nbsp;features: <br><br>Electrical&nbsp;heating,&nbsp;with&nbsp;a&nbsp;human&nbsp;interface. <br>Maintenance-free,long life.<br>Advanced&nbsp;intelligent&nbsp;control&nbsp;technology&nbsp;and&nbsp;remote access control function.<br><br>
                  <a href="heat-exchanger-unit-counter-flow.html"><strong style="color:#00009e">Specification</strong></a>                </p>
            </dd> 
    
 <div class="clear"></div>
        </dl>
</div>
            </div>
			
			
			<!-- tab 4-->
			<div id="view4">
                <div class="i_pro_con">
<div class="i_pro_con_title">
<ul>

        <li><a href="research-and-development-lab.html" class="cur"><span></span>R&amp;D Rapid Development Center</a></li>
    

</ul>
</div>
<dl class="i_pro_con_con">

            <dt>
                <a href="research-and-development-lab.html"><img src="images/ImgPro-2011102810859133759.jpg" border="0"></a>            </dt>
          <dd>
                <p>
            </p><p><font color="#000000">Rimedyne is focused on research and development of environment friendly control products.&nbsp; Based upon our customer needs, we have developed powerful design teams who are capable of rapidly designing innovative products.&nbsp; Rimedyne also has rapid prototyping center.&nbsp; All products are tested in our world class test laboratory.We have high three ambient life cycle and reliability test chamber. We also have rain typhoon, slat fog and IP55 test chambers.&nbsp;Most of our products are UL certified.&nbsp; We are in the process of developing in house UL certified laboratory.</font></p><br>
                  <a href="research-and-development-lab.html"><strong style="color:#00009e">Specification</strong></a>
              
            </dd> 
    
 <div class="clear"></div>
        </dl>
</div>
            </div>
			
        </div>

<div class="main">

    <dl class="samll" style="">
<dt>Compact Design</dt>
<dd>            
<p>     World's smallest series of air conditioners.Easy installation and operation   ...</p>      
<p class="view"><a href="compact_design_industrial_air_conditioners.html">view &gt;&gt;</a></p>
</dd>
</dl>

    <dl class="samll" style="">
<dt>Innovative solution</dt>
<dd>            
<p>   Micromax&#65292;highly efficient replacement of thermal electric.</p>      
<p class="view"><a href="innovative_enclosure_cooling_solution.html">view &gt;&gt;</a></p>
</dd>
</dl>

    <dl class="samll" style="margin:0;">
<dt>Environment friendly</dt>
<dd>            
<p>    &#9679;  High efficiency cooling operation  COP 2; &#9679;  Duel fans in the heat exchange ...</p>      
<p class="view"><a href="environment_friendly_enclosure_cooling_technology.html">view &gt;&gt;</a></p>
</dd>
</dl>

<div class="clear"></div>
</div>


<div class="footer">
<div class="bottom_nav"><a href="rimedyne.html">Home</a><a href="about.html">About Us</a><a href="enclosure_cooling_air_conditioners_heat_exchangers.html">Products</a><a href="download.html">Download</a><a href="enclosure_cooling_industries.html">Industries</a><a href="contact_rimedyne_refrigeration_system.html" style="background:none;">Contact Us</a></div>
<div class="copy">Copyright &copy;2014 Rimedyne. All Rights Reserved.</div>
</div>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48258452-1', 'rimedyne.com');
  ga('send', 'pageview');

</script>

</body></html>
