@charset "utf-8";

a{color:#777;text-decoration:none;}
a:hover {color:#00009e;text-decoration:none;}
.txt1,a.txt1:active,a.txt1:link,a.txt1:visited{color:#333;text-decoration:underline;}
a.txt1:hover {color:#00009e;text-decoration: none;}




.yellow {
padding:7px 0;margin-top:10px;text-align:center;background:#f2f2f2;}
.yellow a {
border: #ccc 1px solid; padding:2px 5px; margin-right:5px;}
.yellow a:hover,.yellow a:active {
border: #f0f0f0 1px solid;color:#000;}
.yellow span.current{
padding:2px;font-weight:bold;margin-right:5px;}
.yellow span.disabled {
border: #ddd 1px solid;padding:2px 5px;color:#ccc;margin-right:5px;}

.page{
width:974px;margin:0 auto;}
.header{
padding:35px 2px 20px 10px;height:44px;}
.header dt{
width:187px;float:left;}
.header dd{
height:15px;line-height:15px;text-align:right;padding-top:22px;}
.header dd a{
font-size:15px;line-height:15px;color:#333;padding:0 18px;}
.header dd a:hover{
text-decoration:underline;color:#00009e;}
.banner{
margin:0 2px;padding-bottom:10px;}

.i_pro{
width:970px;background:url(../images/images-probg2.jpg) repeat-y;margin:10px 0 20px 0;padding:0 2px;}
.i_pro_title{
height:34px;width:970px;overflow:hidden;background:url(../images/images-probg4.jpg) no-repeat left top;}
.i_pro_title ul li{
height:34px;line-height:34px;display:block;float:left;border-right:1px solid #efefef;}
.i_pro_title ul .name a,.i_pro_title ul .name02 a{
height:34px;line-height:34px;padding:0 12px;display:inline-block;font-size:14px;color:#333;}
.i_pro_title ul .name a:hover,.i_pro_title ul .name02 a:hover{
text-decoration:underline;}
.i_pro_title ul .name a.cur{
height:34px;line-height:34px;background:#efefef url(../images/images-probg02.jpg) no-repeat left;color:#00009e;}
.i_pro_title ul .name02 a.cur{
height:34px;line-height:34px;background:#efefef url(../images/images-probg02.jpg) no-repeat right;color:#00009e;}
.i_pro_con{background:url(../images/images-probg3.jpg) no-repeat left top; }
.i_pro_con_title{
line-height:24px;padding-bottom:20px;width:950px;overflow:hidden; padding:10px;}
.i_pro_con_title ul li{
float:left;height:24px;background:url(../images/images-line.gif) no-repeat right; padding:0 0px;*padding:0 0px;_padding:0 0; display:table !important; }
.i_pro_con_title ul li a{
float:left;height:24px;padding-right:12px;}
.i_pro_con_title ul li a span{
float:left;height:24px;padding-left:12px;}
.i_pro_con_title ul li a.cur{
float:left;height:24px;padding-right:12px;background:url(../images/images-pronavbg.gif) repeat-x right;color:#fff;}
.i_pro_con_title ul li a.cur span{
float:left;height:24px;padding-left:12px;background:url(../images/images-pronavbg.gif) no-repeat left;color:#fff;}
.i_pro_con_con{background:url(../images/images-probg1.jpg) no-repeat left bottom; padding:10px;height:auto !important; min-height:100px; height:100px;}
.i_pro_con_con dt{
width:204px;border:1px solid #ddd;background:#fff;float:left;text-align:center;overflow:hidden;}
.i_pro_con_con dt img{}
.i_pro_con_con dd{
width:728px;float:right;line-height:18px;font-size:13px;}

.samll{
background:url(../images/images-savebg.gif) repeat-x bottom #fff;border:1px solid #e6e6e6;float:left;width:290px;padding:10px;margin-right:16px;display:inline;margin-left:2px;}
.samll dt{
color:#333;font-size:14px;padding-bottom:10px;}
.view a{
height:19px;background:url(../images/images-viewbg.gif) no-repeat top;color:#00009e;width:60px;display:block;text-align:center;line-height:19px;float:right;}
.view a:hover{
height:19px;background:url(../images/images-viewbg.gif) no-repeat bottom;color:#fff;}

.footer{
padding:20px 2px;}
.bottom_nav{
height:8px;background:url(../images/images-footerbg.jpg) no-repeat #ddd;text-align:center;padding:11px 0;}
.bottom_nav a{
padding:0 10px;background:url(../images/images-line.gif) no-repeat right;height:8px;line-height:8px;font-size:11px;}
.copy{
font-size:11px;text-align:center;padding-top:5px;color:#999;}


.about,.contacts,.industry{
background:url(../images/images-savebg.gif) repeat-x bottom;border:1px solid #e6e6e6;padding:15px 12px;margin:10px 2px 0 2px;line-height:16px;}
.about dt,.con_title,.industry dt{
font-size:20px;color:#333;padding-bottom:10px;}


.categories{
width:292px;height:138px;background:url(../images/images-probg03.jpg) no-repeat;margin:10px 9px 0 0;float:left;display:inline;padding:10px 15px 0 10px;}
.categories dt{
width:110px;float:left;text-align:center;}
.categories dd{
width:170px;float:right;}
.jianshu{
height:60px; overflow: hidden;}

.pro{
970px;margin:0 2px;}
.title{
font-size:20px;color:#000;padding:15px 0 15px 3px;}
.pro_title{
padding:1px 1px 0 1px; height:auto !important; min-height:33px; background-color:#d9d9d9;}
.pro_title ul li{
line-height:33px;display:block;border-right:1px solid #fff;float:left;width:auto;height:33px;white-space:nowrap;background-color:#d9d9d9;}
.pro_title ul li a{
height:33px;line-height:33px;color:#333;font-size:13px;padding:0 15px;float:left; width:auto;}
.pro_title ul li a:hover{
color:#333; text-decoration:underline;width:auto;}
.pro_title ul li a.cur{
background:#fff;color:#00009e;}

.pro_con{
border-left:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;border-right:1px solid #dbdbdb;background:url(../images/images-savebg.gif) repeat-x bottom;padding:12px;
width:945px; overflow:hidden;
}
.pro_jieshao{
border-bottom:1px dotted #c2c2c2;padding-bottom:10px;}
.pro_jieshao dt{
padding:5px 0;height:19px;font-size:16px;color:#000;font-weight:bold;}
.pro_jieshao dt span{
float:right;color:#333;}
.pro_jieshao dt span a{
background:url(../images/images-viewbg.gif) no-repeat bottom;width:60px;height:19px;line-height:19px;display:block;text-align:center;color:#fff;font-size:12px;font-weight:normal;}


.pro_info{
padding:15px 0;}
.pro_info dt{
width:170px;float:left;text-align:center;color:#333;}
.pro_info dd{
width:760px;float:right;padding-top:15px;}
.pro_info dd table tr th,.download table tr th{
height:33px;line-height:33px;border-bottom:1px solid #d8d8d8;text-align:center;background:#e7e7e7;color:#333;}
.pro_info dd table tr td,.download table tr td{
height:33px;line-height:33px;border-bottom:1px solid #d8d8d8;text-align:center;color:#555;}


.download{
border-left:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;border-right:1px solid #dbdbdb;background:url(../images/images-savebg.gif) repeat-x bottom;padding:20px 12px;}


.contacts_con{
padding:30px 0 10px 0;height:100px;}
.mail{
height:70px;background:url(../images/images-mail.gif) no-repeat left;width:100px;padding-left:10px;float:left;}
.mail dl dt,.tel dl dt,.fax dl dt{
color:#777;font-size:11px;line-height:14px;}
.mail dl dd,.tel dl dd,.fax dl dd{
font-size:14px;color:#333;padding-bottom:10px;}
.tel{
height:70px;background:url(../images/images-tel.gif) no-repeat left;width:100px;padding-left:10px;float:left;}
.fax{
height:70px;background:url(../images/images-fax.gif) no-repeat left;width:100px;padding-left:10px;float:left;}
